{
  "name": "ai-travel-guide-backend",
  "version": "0.1.0",
  "private": true,
  "description": "AI Travel Guide — backend (modular monolith, Node.js + TS + Express)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "migrate": "ts-node src/db/migrate.ts run",
    "migrate:up": "ts-node src/db/migrate.ts up",
    "migrate:down": "ts-node src/db/migrate.ts down",
    "migrate:create": "ts-node src/db/migrate.ts create"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.12.0",
    "pino": "^9.3.2",
    "pino-http": "^10.2.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.10",
    "@types/pg": "^8.11.6",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=20"
  }
}
